# SaryCatalogScreenTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sarycatalogtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sarycatalogtask/: MainActivity.kt  ToDoList
app/src/main/java/com/example/sarycatalogtask/core/: CoreApp.kt
app/src/main/java/com/example/sarycatalogtask/data/banners/: BannersData.kt
app/src/main/java/com/example/sarycatalogtask/data/catalog/: CatalogsData.kt
app/src/main/java/com/example/sarycatalogtask/data/repo/: CatalogRepository.kt
app/src/main/java/com/example/sarycatalogtask/data/usecase/: CatalogUsecase.kt
app/src/main/java/com/example/sarycatalogtask/di/adapter/: AdaptersRecyclerModule.kt
app/src/main/java/com/example/sarycatalogtask/di/network/: NetworkModule.kt
app/src/main/java/com/example/sarycatalogtask/di/service/: ServiceModule.kt
app/src/main/java/com/example/sarycatalogtask/domain/response/: ApiResponse.kt  ErrorResponse.kt
app/src/main/java/com/example/sarycatalogtask/domain/service/: SaryCatalogService.kt
app/src/main/java/com/example/sarycatalogtask/domain/states/: State.kt
app/src/main/java/com/example/sarycatalogtask/repository/: BaseCatalogRepository.kt
app/src/main/java/com/example/sarycatalogtask/repository/base/: IRepository.kt
app/src/main/java/com/example/sarycatalogtask/ui/activities/: MainActivity.kt
app/src/main/java/com/example/sarycatalogtask/ui/adapters/: BannersRecyclerAdapter.kt  BusinessTypesRecyclerAdapter.kt  CatalogRecyclerAdapter.kt  CategoriesRecyclerAdapter.kt  CenterBottomBannersAdapter.kt  TopBannersRecyclerAdapter.kt  TopTrendingRecyclerAdapter.kt
app/src/main/java/com/example/sarycatalogtask/ui/adapters/base/: BaseAdapter.kt
app/src/main/java/com/example/sarycatalogtask/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/sarycatalogtask/ui/dialogs/: BannerMoreInfoDialog.kt
app/src/main/java/com/example/sarycatalogtask/ui/dialogs/base/: BaseDialogFragment.kt
app/src/main/java/com/example/sarycatalogtask/ui/fragments/base/: BaseFragment.kt
app/src/main/java/com/example/sarycatalogtask/ui/fragments/dashboard/: DashboardFragment.kt
app/src/main/java/com/example/sarycatalogtask/ui/fragments/home/: HomeFragment.kt
app/src/main/java/com/example/sarycatalogtask/ui/fragments/notifications/: NotificationsFragment.kt
app/src/main/java/com/example/sarycatalogtask/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/sarycatalogtask/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/sarycatalogtask/utils/: Exceptions.kt  NetworkUtil.kt
app/src/main/java/com/example/sarycatalogtask/utils/binding/: BindingUtils.kt
app/src/main/java/com/example/sarycatalogtask/utils/constants/: AppConstants.kt
app/src/main/java/com/example/sarycatalogtask/utils/extensions/: Recyclers.kt  Views.kt  doToast.kt
app/src/main/java/com/example/sarycatalogtask/utils/logger/: Logger.kt
app/src/main/java/com/example/sarycatalogtask/utils/network/: Exceptions.kt  NetworkUtil.kt
app/src/main/java/com/example/sarycatalogtask/utils/recycler/: SpacesItemDecoration.kt
app/src/main/java/com/example/sarycatalogtask/viewmodel/: CatalogsViewModel.kt  ViewModelCatalog.kt
app/src/main/res/drawable/: bg_circular__shimmer_top_trending.xml  bg_circular_top_trending.xml  bg_rounded_order_banner.xml
app/src/main/res/layout/: banners_list_item.xml  banners_list_item_shimmer.xml  bottom_center_banners_list_item.xml  bottom_center_banners_list_item_shimmer.xml  business_type_list_item.xml  business_type_list_item_shimmer.xml  category_list_item.xml  category_list_item_shimmer.xml  fragment_home.xml  layout_banner_more_info_dialog.xml  list_item_top_and_trending.xml  shimmer_item_top_trending.xml  shimmer_text_loading_view.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sarycatalogtask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
