buildscript {
    ext{
        kotlin_version = "1.4.32"
        coroutine_version = '1.4.2'
        gson_version = "2.8.6"
        nav_version = '2.3.5'
        lifecycle_version = '2.3.1'
        retrofit_version = '2.9.0'
        okhttp_interceptor_version = '5.0.0-alpha.2'
        okhttp_urlconnection_version = '5.0.0-alpha.2'
        hilt_version = '2.28-alpha'
        hilt_viewmodel = '1.0.0-alpha01'

    }


    repositories {
        google()
        jcenter()
        mavenCentral()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.39'
        classpath "org.jetbrains.kotlin:kotlin-serialization:${kotlin_version}"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}