plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "kotlin-parcelize"

}

apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'


def appConfigPropertiesFile = rootProject.file("appConfig.properties")
def appConfig = new Properties()
appConfig.load(new FileInputStream(appConfigPropertiesFile))

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.sarycatalogtask"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }


    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    outputFileName = "SaryCatalogTask_v${defaultConfig.versionName}.apk"
                }
            }
        }
    }

    flavorDimensions "app"
    productFlavors {
        dev {
            dimension "app"
            manifestPlaceholders = [appLabel: "@string/app_name_dev"]
            buildConfigField("String", "BASE_URL", appConfig['development_url'])
            applicationIdSuffix '.dev'
            buildConfigField("String", "AUTH_BEARER_TOKEN", appConfig['auth_bearer_token'])
        }
        Production {
            dimension "app"
            manifestPlaceholders = [appLabel: "@string/app_name_production"]
            buildConfigField("String", "BASE_URL", appConfig['production_url'])
            buildConfigField("String", "AUTH_BEARER_TOKEN", appConfig['auth_bearer_token'])

        }
    }

}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    implementation "androidx.recyclerview:recyclerview:1.2.1"

    //Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    //lifecycle
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    //hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_viewmodel"
    kapt "androidx.hilt:hilt-compiler:$hilt_viewmodel"


    // For instrumentation tests
    androidTestImplementation  'com.google.dagger:hilt-android-testing:2.38.1'
    kaptAndroidTest 'com.google.dagger:hilt-compiler:2.38.1'

    // For local unit tests
    testImplementation 'com.google.dagger:hilt-android-testing:2.38.1'
    kaptTest 'com.google.dagger:hilt-compiler:2.38.1'


    //Gson
    implementation "com.google.code.gson:gson:$rootProject.gson_version"

    //RX
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'

    //Networking
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofit_version"
//    implementation 'com.github.salomonbrys.kotson:kotson:2.5.0'
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttp_interceptor_version"
//    implementation "com.squareup.okhttp3:okhttp-urlconnection:$rootProject.okhttp_urlconnection_version"

    //chuck
    debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'
//    releaseImplementation 'com.readystatesoftware.chuck:library-no-op:1.1.0'


    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutine_version"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutine_version"


    //KTX
    implementation 'androidx.fragment:fragment-ktx:1.4.0-alpha05'
//    implementation 'androidx.activity:activity-ktx:1.3.0-beta01'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'


    implementation 'com.github.rubensousa:gravitysnaphelper:2.2.1'
    implementation 'org.sufficientlysecure:html-textview:4.0'

}

kapt {
    correctErrorTypes true
}