<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

<!--        <import type="com.example.sarycatalogtask.data.banners.BannerResult" />-->

<!--        <variable-->
<!--            name="obj"-->
<!--            type="BannerResult" />-->

        <import type="com.example.sarycatalogtask.data.catalog.Data" />

        <variable
            name="obj"
            type="Data" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/dimen_bottom_banner_width"
        android:layout_height="@dimen/dimen_bottom_banner_height">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="7dp"
            android:elevation="3dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintTop_toTopOf="parent"

            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="TODO"
                android:glideUri="@{obj.image}"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription,HardcodedText" />


        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>